function e = getSessionStruct(id)
% USAGE: e = getSessionStruct(id)
% id = file identifier ej. d1605131058
% e = struct with session info separated by trial

%%
 nevData = ['datafiles\',id,'.nev'];
 ns1File = ['datafiles\', id, '.ns1'];
 
e = blackRock2event(nevData,ns1File);
if isstruct(e)
    
    % Add markers of the stimulus movement
    e = addRobMarkers(e);
    
    % Add LFP signal to the structure
    ns2File = (['datafiles\', id,'.ns2']);
    ns2 = openNSx(ns2File);
    lfp = ns2.Data;

    % time axis for each LFP sample
    fs = ns2.MetaTags.SamplingFreq;
    timeSecs = (1:size(lfp,2))/fs;

    % Cut the LFP signal by trial start-end
    for n = 1:length(e.trial);
        trialStart = e.trial(n).waitCueIni - 1;
        trialEnd = e.trial(n).targOff + 1;
        timeIndex = timeSecs >= trialStart & timeSecs <= trialEnd;
        lfpSection = lfp(:,timeIndex == 1);
        timeSection = timeSecs(timeIndex == 1);
        e.trial(n).lfp = lfpSection;
        e.trial(n).lfpTime = timeSection;
    end


end
